<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnTema"
    android:layout_width="@dimen/btn_tema_size"
    android:layout_height="@dimen/btn_tema_size"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_night_switch"
    android:scaleType="fitCenter"
    android:layout_margin="@dimen/normal_dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent" />